DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=GoBank
DB_HOST=db
DB_PORT=5432

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQUSER=guest
RABBITMQPASSWORD=guest

JWT_SECRET=your-secret-key-change-in-production
ACCESS_TOKEN_DURATION=15
REFRESH_TOKEN_DURATION=168

SERVER_PORT=8080
